#BlueJ package file
objectbench.height=76
objectbench.width=1342
package.editor.height=605
package.editor.width=1244
package.editor.x=-134
package.editor.y=52
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=644
target1.editor.width=726
target1.editor.x=86
target1.editor.y=88
target1.height=50
target1.name=UjiCaesarCipher
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=480
target1.y=110
target2.editor.height=700
target2.editor.width=721
target2.editor.x=408
target2.editor.y=80
target2.height=50
target2.name=CaesarCipher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=200
target2.y=90
