<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:weightSum="1">

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="183dp"
        android:layout_height="match_parent"
        android:name="id.ac.unsyiah.elektro.mobile.fragmentterjemahan.FragKiri"
        android:id="@+id/fragmentkiri"
        tools:layout="@layout/fragment_fragkiri"
        android:layout_gravity="center_vertical" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:name="id.ac.unsyiah.elektro.mobile.fragmentterjemahan.MainActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout="@layout/fragment_main" />

    </LinearLayout>